<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>List of Posts and Users</title>
  <meta name="description" content="Basic HTML5 setup">
  <meta name="author" content="MarcusOaten">
</head>
<body>
	<h1>List of Posts and Users</h1>
	<p>Create a page that pulls a list of posts from: https://jsonplaceholder.typicode.com/todos 
	<br>and a list of users from: https://jsonplaceholder.typicode.com/users 
	<br>and caches them. 
	<br>Display a list of the stored posts 
	<br>Enable search on one or more of the post fields or linked fields (eg. title, username) Highlight search terms in results 
	<br>Provide a way to remove a post from the cache</p>
	
	<section id="app">
		<p>Please wait.</p>
		<p>JavaScript is required for this application.</p>
	</section>

	<script>

		var id = 'app';
		var posts = [];
		var users = [];
		var url = {
			posts: 'https://jsonplaceholder.typicode.com/todos',
			users: 'https://jsonplaceholder.typicode.com/users'
		};

		var initialize = id => {

			var root = document.getElementById(id);
			var p = document.createElement('p');
			var ul = document.createElement('ul');
			var input = toInput(ul);

			root.innerHTML = '';

			p.appendChild(input);

			root.appendChild(p);
			root.appendChild(ul);

			fetch(url.users)
				.then(response => response.json())
				.then(decoded => {

					users = decoded;
					return fetch(url.posts);
				})
				.then(response => response.json())
				.then(decoded => {

					posts = decoded;
					appendTo(ul, posts, '');
				})
				.catch(error => console.error(error));
		};

		var toInput = (ul) => {

			var input = document.createElement('input');

			input.addEventListener('keyup', event => {
				ul.innerHTML = '';
				appendTo(ul, posts, input.value);
			});

			return input;
		};

		var appendTo = (ul, posts, phrase) => {

			posts.forEach((post, i) => {

				var li = toListItem(post, i, phrase);

				ul.append(li);
			});
		};

		var toListItem = (post, i, phrase) => {

			var li = document.createElement('li');

			li.append(toListItemCheckbox(post.completed));
			li.append(document.createTextNode(' '));
			li.append(toListItemTitle(post.title, phrase));
			li.append(document.createTextNode(' '));
			li.append(toListItemRemoval(li, i));

			return li;
		};

		var toListItemTitle = (title, phrase) => {

			var index = -1;
			var nodes = [];
			var span = document.createElement('span');

			if (phrase.length) {
				index = title.indexOf(phrase);
			}

			if (index >= 0) {
				nodes = toListItemTitleNodes(title, index, phrase.length);
			} else {
				nodes.push(document.createTextNode(title));
			}

			nodes.forEach(node => span.append(node));

			return span;
		};

		var toListItemTitleNodes = (title, start, length) => {

			var nodes = [];
			var mark = document.createElement('mark');

			mark.append(title.substr(start, length));

			if (start > 0) {
				nodes.push(document.createTextNode(title.substr(0, start)));
			}

			nodes.push(mark);

			if (start + length < title.length) {
				nodes.push(document.createTextNode(title.substr(start + length)));
			}

			return nodes;
		};

		var toListItemCheckbox = completed => {

			var checkbox = document.createElement('input');

			checkbox.setAttribute('type', 'checkbox');
			checkbox.setAttribute('disabled', '');

			if (completed) {
				checkbox.setAttribute('checked', 'checked');
			}

			return checkbox;
		};

		var toListItemRemoval = (li, i) => {

			var a = document.createElement('a');
			var prompt = document.createTextNode('Remove');

			a.setAttribute('href', '#');
			a.append(prompt);
			a.addEventListener('click', event => {

				event.preventDefault();
				posts.splice(i, 1);
				li.remove();
			});

			return a;
		};

		initialize(id);
	</script>
</body>
</html>

